# CCG

./: build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/io/github/aedans/ccg/backend/: Action.kt  Buff.kt  Card.kt  Connection.kt  ConnectionGroup.kt  Cost.kt  Env.kt  Expr.kt  Game.kt  Gem.kt  IFunction.kt  Interpreter.kt  MRep.kt  Parser.kt  Player.kt  ReaderT.kt  Type.kt  Util.kt  WriterT.kt
cards/: A.card  Amulet of Power.m  Bolt of Inspiration.m  Cloudspinner.m  Combat Bot.m  Consider.m  Defensive Matrix.m  Emerald.m  Empowering Word.m  Harbinger of Adventure.m  Hungry Goblin.m  Infused Emerald.m  Infused Jade.m  Infused Onyx.m  Infused Opal.m  Infused Pearl.m  Infused Ruby.m  Infused Sapphire.m  Infused Topaz.m  Jade.m  Jolt.m  Large Wave.m  Long Rest.m  Onyx.m  Opal.m  Pearl.m  Recall.m  Recover.m  Repudiate.m  Ruby.m  Sanguimancer Adept.m  Sapphire.m  Scum Dredger.m  Sift.m  Strength of Sludge.m  Sudden Bolt.m  Suppression Novice.m  Topaz.m  Upgraded Bot.m  Worldy Savant.m  (+1 more)
simple-client/: build.gradle
simple-client/src/main/kotlin/io/github/aedans/ccg/client/simple/: CardComponent.kt  Deck.kt  DeckUI.kt  DecksMenu.kt  GameUI.kt  GemUI.kt  HostGameMenu.kt  JoinGameMenu.kt  KButton.kt  KExceptionPopup.kt  KFrame.kt  KHorizontalList.kt  KImage.kt  KLabel.kt  KMenuFrame.kt  KPanel.kt  KPopup.kt  KTextField.kt  KVerticalList.kt  MainMenu.kt  Mana.kt  ManaUI.kt  Notify.kt  SolitaireGameMenu.kt  UIConnection.kt  WaitingFor.kt
simple-server/: build.gradle
spec/: COST.md  DECK.md  GEMS.md  HAND.md  LIFE.md  MANA.md  RARITY.md
(+6 files in other folders)
